# This file contains support for building truffle images
ImageBuilderBootClasspath = ${.}/../../../truffle/truffle-api.jar

Args = -H:Features=com.oracle.svm.truffle.TruffleFeature \
       -H:MaxRuntimeCompileMethods=1400 \
       --initialize-at-build-time=org.graalvm.launcher
JavaArgs = -Dtruffle.TruffleRuntime=com.oracle.svm.truffle.api.SubstrateTruffleRuntime \
           -Dgraalvm.ForcePolyglotInvalid=false
